Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="趣味飞行棋" Height="700" Width="900" ResizeMode="NoResize" Background="Linen" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="start" Content="起点" Grid.Column="1"  HorizontalAlignment="Stretch"   Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="GreenYellow"  Tag="0"/>
        <Label x:Name="end" Content="终点" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Yellow" Tag="-1"/>
        <Label x:Name="L1" Content="1" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="GreenYellow" Tag="1"/>
        <Label x:Name="L2" Content="2" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="2"/>
        <Label x:Name="L3" Content="3" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Orange" Tag="3"/>
        <Label x:Name="L4" Content="4" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Orange" Tag="4"/>
        <Label x:Name="L5" Content="5" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="5"/>
        <Label x:Name="L6" Content="6" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="6"/>
        <Label x:Name="L7" Content="7" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Orange" Tag="7"/>
        <Label x:Name="L8" Content="8" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="9" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="8"/>
        <Label x:Name="L9" Content="9" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="10" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="9"/>
        <Label x:Name="L10" Content="10" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Orange" Tag="10"/>
        <Label x:Name="L11" Content="11" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="11"/>
        <Label x:Name="L12" Content="12" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Orange" Tag="12"/>
        <Label x:Name="L13" Content="13" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="13"/>
        <Label x:Name="L14" Content="14" Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="14"/>
        <Label x:Name="L15" Content="15" Grid.Column="6" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="15"/>
        <Label x:Name="L16" Content="16" Grid.Column="7" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Orange" Tag="16"/>
        <Label x:Name="L17" Content="17" Grid.Column="8" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Orange" Tag="17"/>
        <Label x:Name="L18" Content="18" Grid.Column="9" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="18"/>
        <Label x:Name="L19" Content="19" Grid.Column="10" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="19"/>
        <Label x:Name="L20" Content="20" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="20"/>
        <Label x:Name="L21" Content="21" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="10" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="21"/>
        <Label x:Name="L22" Content="22" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="9" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="22"/>
        <Label x:Name="L23" Content="23" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="23"/>
        <Label x:Name="L24" Content="24" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="24"/>
        <Label x:Name="L25" Content="25" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="25"/>
        <Label x:Name="L26" Content="26" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="26"/>
        <Label x:Name="L27" Content="27" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black"  Background="Orange" Tag="27"/>
        <Label x:Name="L28" Content="28" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black"  Background="DarkGreen" Tag="28"/>
        <Label x:Name="L29" Content="29" Grid.Column="11" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="29"/>
        <Label x:Name="L30" Content="30" Grid.Column="10" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black"  Background="Orange" Tag="30"/>
        <Label x:Name="L31" Content="31" Grid.Column="9" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="31"/>
        <Label x:Name="L32" Content="32" Grid.Column="8" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="32"/>
        <Label x:Name="L33" Content="33" Grid.Column="7" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="33"/>
        <Label x:Name="L34" Content="34" Grid.Column="6" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black"  Background="Orange" Tag="34"/>
        <Label x:Name="L35" Content="35" Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="35"/>
        <Label x:Name="L36" Content="36" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Gray" Tag="36"/>
        <Label x:Name="L37" Content="37" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="LightBlue" Tag="37"/>
        <Label x:Name="L38" Content="38" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="Black" Background="Yellow" Tag="38"/>
        <Label x:Name="title" Content="趣味飞行棋" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Grid.ColumnSpan="4"/>
        <Label  Content="随机" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label  Content="前进" Grid.Column="6" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <Label x:Name="step" Content="" Grid.Column="7" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="Red"/>
        <Label  Content="步" Grid.Column="8" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <Button Name="button" Grid.Column="5" Grid.Row="1" FontSize="20" Click="button_Click">选择</Button>
        <Image Name="flag" Source="/chess.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Tag="0"/>
        <Label Name="tip" Content="" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="7" Grid.RowSpan="2" Foreground="Red" />
    </Grid>
</Window>
